<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <!-- import CSS -->
    <!-- <link rel="stylesheet" href="#(contextPath)/css/element.css">
<link rel="stylesheet" href="#(contextPath)/css/index.css"> -->
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <script src="https://cdn.bootcss.com/vue/2.5.16/vue.js"></script>
    <script src="https://unpkg.com/element-ui/lib/index.js"></script>
    <script src="https://cdn.bootcss.com/axios/0.18.0/axios.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #app {
            width: 100%;
            height: 100vh;
            /* background: url(../img/333.jpg)  no-repeat; */
            background-color: #bfdbff;
            overflow: scroll;
            background-size: 100%;

        }

        .box-card {
            width: 1000px;
            /* margin-left: 50%; */
            margin: auto;
            height: 600px;
            margin-top: 10%;
            /* text-align: center; */
            /* margin-top: 200px; */
            background-color: rgb(255, 255, 255);
            border: none;
            border-radius: 20px;
            display: flex;

        }

        .app_class {
            text-align: center;
        }

        .login_1 {
            height: 200px;
            font-size: 46px;
            /* color: #FFf; */
            font-weight: bold;
        }

        .left {
            width: 50%;
            height: 100%;
        }

        .left img {
            width: 100%;
            height: 100%;
        }

        .right {
            width: 40%;
            height: 100%;
            margin-left: 10%;
        }

        .title {
            height: 50px;
            line-height: 50px;
            font-size: 32px;
            margin-top: 60px;
            font-weight: bold;
            text-align: left;
        }

        .line {
            background: linear-gradient(to right, rgb(255, 255, 255), rgb(0, 0, 0), rgb(255, 255, 255));
            height: 1px;
            /* width: 30%; */
            /* margin-bottom: 30px; */
            border: 1px;
        }

        .el-form {
            width: 80%;
            margin-top: 10px;
        }

        .el-input-group__prepend {
            background-color: #bfdbff;
            color: #fff;
            font-size: 20px;

        }

        .el-form-item__label {
            color: #000;
        }

        .btn {
            width: 100%;
        }
    </style>
</head>
<body>
<div id="app">
    <div class="app_class">
        <div class="box-card">
            <div class="left"><img src="../img/2202.jpg"></div>
            <div class="right">
                <div class="title">
                    <img src="">
                    <p>欢迎登录</p>

                </div>
                <el-form ref="form" :model="form" @submit.native.prevent>
                    <el-form-item label="用户名">
                        <el-input v-model="form.username" placeholder="用户名" width="90%">
                            <template slot="prepend" class="icon">
                                <i class="el-icon-user-solid"></i>
                            </template>
                        </el-input>
                    </el-form-item>
                    <el-form-item label="密 码">
                        <el-input type="password" v-model="form.userpwd" placeholder="密码" width="90%" show-password>
                            <template slot="prepend">
                                <i class="el-icon-key"></i>
                            </template>
                        </el-input>
                    </el-form-item>
                    <div class="btn">
                        <el-button type="primary" native-type="submit" @click="onSubmit('form')">立 即 登 录</el-button>
                    </div>
                </el-form>
            </div>
        </div>
    </div>
</div>
</body>

<script>
  // Vue.use(ELEMENT)
  // axios.defaults.baseURL = '#(contextPath)/';
  // axios.defaults.timeout = 3000
  new Vue({
    el: '#app',
    data: {
      form: {
        username: '',
        userpwd: ''
      }
    },
    methods: {
      /*from提交*/
      onSubmit (sizeForm) {
        // this.$refs[sizeForm].validate((valid) => {
        //        if (valid) {
        //            axios('login/login.html', {
        //             method : 'post',
        // 			params :{
        // 			     username : this.form.username,
        // 				 userpwd : this.form.userpwd
        // 			}
        // 		})
        // 		.then(data => {
        // 			   var json = data.data;
        // 			   if(json.result){
        // 			        var roleid = json.result.role_id;
        // 			        document.getElementById("roleid").value = roleid;
        // 			        document.getElementById("form1").submit();
        // 			   }
        // 			   else{
        // 			       this.$message({
        // 				          message: '系统提示：用户名或者密码有误，请重新填写！',
        // 				          type: 'success'
        // 				   });
        // 			   }
        // 		}).catch(err => {
        // 			 this.$message.error('系统提示：请求超时，刷新重试！');
        // 		})
        //        } else {
        //           this.$message.error('系统提示：请填写！');
        //           return false;
        //        }
        // });
      }
    },
    mounted () {
    }
  })
</script>
</html>
